# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow connections from the Docker network
host    all             all             172.18.0.0/24            md5
local   all             all                                      md5

# Reject all other connections
host    all             all             0.0.0.0/0               reject
